# THIS IS AN EXAMPLE FILE. DO NOT USE THIS FILE TO
# DEFINE YOUR ENVIRONMENT VARIABLES.

# App
NEXT_PUBLIC_APP_URL=<APP_URL>                               # App URL

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=<GA_TAG>                      # Google Analytics Measurement ID

# Auth0
AUTH0_AUDIENCE=monark                                       # The identifier of your API
AUTH0_SECRET=<AUTH0_SECRET>                                 # A long secret value used to encrypt the session cookie
AUTH0_BASE_URL=http://localhost:3000                        # The base url of your application (PROD: https://monark.io)
AUTH0_ISSUER_BASE_URL=https://<AUTH0_DOMAIN>                # Your Auth0 tenant domain
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>                           # Your Auth0 application's Client ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET                     # Your Auth0 application's Client Secret

# Beehiiv Newsletter
BEEHIIV_API_KEY=<BEEHIVE_API_KEY>                           # Your Beehiiv API key

# Tooling
OPENAI_API_KEY=<OPENAI_API_KEY>    # Your OpenAI API key

# Github Integration
GITHUB_API_KEY=<GITHUB_API_KEY>   # Your Github API key for project live updates and Monark active members
GITHUB_ORG=<GITHUB_ORG>           # Your Github organization